[handlers]
keys=LogzioHandler
[handler_LogzioHandler]
class=logzio.handler.LogzioHandler
formatter=logzioFormat
# Parameters must be set in order. Replace these parameters with your configuration.
# <<Key>>, <<LOG-TYPE>>, <<TIMEOUT>>, <<listener url>> <<DEBUG-FLAG>> (set to True to print debug info to stdout)
args=('tKlgFCFzApsLsjNchjeQowoBngunKRAq', 'python', 5, 'https://listener.logz.io:8071', False)
[formatters]
keys=logzioFormat
[loggers]
keys=root
[logger_root]
handlers=LogzioHandler
level=INFO
[formatter_logzioFormat]
format={"additional_field": "value"}